{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": 
  {
    "Default" : "Data source = shop.db",
    "IdentityConnection":"Data source = identity.db",
    "Redis": "localhost"
  }
  ,
  "ApiUrl" : "https://localhost:5001/"
}
